<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.diaosichengxuyuan.spring.mvc</groupId>
    <artifactId>com.diaosichengxuyuan.spring.mvc.parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>com.diaosichengxuyuan.spring.mvc.web</module>
        <module>com.diaosichengxuyuan.spring.mvc.service</module>
        <module>com.diaosichengxuyuan.spring.mvc.dao</module>
        <module>com.diaosichengxuyuan.spring.mvc.common</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <com.diaosichengxuyuan.spring.mvc.version>1.0-SNAPSHOT</com.diaosichengxuyuan.spring.mvc.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring.version>4.3.17.RELEASE</spring.version>
        <mybatis.starter.version>1.1.1</mybatis.starter.version>
        <tk.mybatis.mapper.starter.version>2.0.0</tk.mybatis.mapper.starter.version>
        <pagehelper.starter.version>1.2.5</pagehelper.starter.version>
        <javax.validation.api.version>1.1.0.Final</javax.validation.api.version>
        <hibernate.validator.version>5.3.6.Final</hibernate.validator.version>
        <mybatis.generator.version>1.3.6</mybatis.generator.version>
        <mysql.connector.java.version>5.1.42</mysql.connector.java.version>
        <tk.mybatis.mapper.version>4.0.0</tk.mybatis.mapper.version>
        <commons.collection4.version>4.1</commons.collection4.version>
        <commons.lang3.version>3.5</commons.lang3.version>
        <jasypt.version>1.16</jasypt.version>
        <orika.core.version>1.5.1</orika.core.version>
        <c3p0.version>0.9.1.2</c3p0.version>
        <logback.version>1.1.11</logback.version>
        <logback.ext.spring.version>0.1.1</logback.ext.spring.version>
        <jcl.over.slf4j.version>1.7.12</jcl.over.slf4j.version>
        <fastjson.version>1.2.48</fastjson.version>
        <slf4j.version>1.7.12</slf4j.version>
        <lombok.version>1.16.20</lombok.version>
        <!--jackson低版本有严重安全风险-->
        <jackson.version>2.9.10.8</jackson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.diaosichengxuyuan.spring.mvc</groupId>
                <artifactId>com.diaosichengxuyuan.spring.mvc.web</artifactId>
                <version>${com.diaosichengxuyuan.spring.mvc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.diaosichengxuyuan.spring.mvc</groupId>
                <artifactId>com.diaosichengxuyuan.spring.mvc.service</artifactId>
                <version>${com.diaosichengxuyuan.spring.mvc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.diaosichengxuyuan.spring.mvc</groupId>
                <artifactId>com.diaosichengxuyuan.spring.mvc.dao</artifactId>
                <version>${com.diaosichengxuyuan.spring.mvc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.diaosichengxuyuan.spring.mvc</groupId>
                <artifactId>com.diaosichengxuyuan.spring.mvc.common</artifactId>
                <version>${com.diaosichengxuyuan.spring.mvc.version}</version>
            </dependency>
            <!--mybatis通用mapper-->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${tk.mybatis.mapper.starter.version}</version>
            </dependency>
            <!--mybatis分页-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.starter.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mybatis.spring.boot</groupId>
                        <artifactId>mybatis-spring-boot-starter</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--校验器-->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator.version}</version>
            </dependency>
            <!--mysql驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.java.version}</version>
            </dependency>
            <!--apache工具包-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons.collection4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <!--密码加密-->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
            <!--orika-->
            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>${orika.core.version}</version>
            </dependency>
            <!--c3p0连接池-->
            <dependency>
                <groupId>c3p0</groupId>
                <artifactId>c3p0</artifactId>
                <version>${c3p0.version}</version>
            </dependency>
            <!--logback配置-->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.logback-extensions</groupId>
                <artifactId>logback-ext-spring</artifactId>
                <version>${logback.ext.spring.version}</version>
            </dependency>
            <!-- jcl-over-slf4j是用来把Spring源代码中大量使用到的commons-logging替换成slf4j，
            只有在添加了这个依赖之后才能看到Spring框架本身打印的日志，否则只能看到开发者自己打印的日志 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${jcl.over.slf4j.version}</version>
            </dependency>
            <!--sl4j-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!--fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!--Spring-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!--jackson-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!--mybatis自动代码生成插件-->
                <plugin>
                    <groupId>org.mybatis.generator</groupId>
                    <artifactId>mybatis-generator-maven-plugin</artifactId>
                    <version>${mybatis.generator.version}</version>
                    <configuration>
                        <configurationFile>${basedir}/src/main/resources/generator/generatorConfiguration.xml
                        </configurationFile>
                        <overwrite>true</overwrite>
                        <verbose>true</verbose>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>mysql</groupId>
                            <artifactId>mysql-connector-java</artifactId>
                            <version>${mysql.connector.java.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>tk.mybatis</groupId>
                            <artifactId>mapper</artifactId>
                            <version>${tk.mybatis.mapper.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <!--JDK版本-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>