jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lhp_db?useUnicode=true&characterEncoding=utf8
jdbc.user=lhp_user
jdbc.password=TZJZHP_101

module.name=test
table.name=test
entity.name=TestDO
mapper.name=TestMapper