<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.diaosichengxuyuan.spring.cloud.parent</artifactId>
        <groupId>com.diaosichengxuyuan.spring.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>com.diaosichengxuyuan.spring.cloud.consumer.user1</artifactId>

    <properties>
        <com.diaosichengxuyuan.spring.cloud.version>1.0-SNAPSHOT</com.diaosichengxuyuan.spring.cloud.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.diaosichengxuyuan.spring.cloud</groupId>
            <artifactId>com.diaosichengxuyuan.spring.cloud.provider.order1</artifactId>
            <version>${com.diaosichengxuyuan.spring.cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>com.diaosichengxuyuan.spring.cloud</groupId>
            <artifactId>com.diaosichengxuyuan.spring.cloud.provider.order2</artifactId>
            <version>${com.diaosichengxuyuan.spring.cloud.version}</version>
        </dependency>
    </dependencies>
</project>