#工程名
project.name=diaosichengxuyuan-spring-boot
#服务端口
server.port=7001
#管理端口
management.port=7002
#安全检查
management.security.enabled=true
#数据源
spring.datasource.url=jdbc:mysql://localhost:3306/lhp_db?useUnicode=true&characterEncoding=utf8
spring.datasource.username=lhp_user
spring.datasource.password=ENC(密文)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis
mybatis.configuration.auto-mapping-behavior=full
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mybatis/*/*.xml
#分页
pagehelper.helper-dialect=mysql